App1/App1/AddRecord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.AddRecord"
             BackgroundColor="Gray">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus.png" Order="Primary"/>
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="Green" 
                 VerticalOptions="Center"                 
                 >
        <Grid BackgroundColor="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   Text="$100.00"
                   FontFamily="Verdana">
            </Label>

            <StackLayout Grid.Row="1" 
                         Grid.Column="1">

                <Picker
                        Title="Select a sheet"
                        ItemsSource="{Binding AvailableSheets}"
                        ItemDisplayBinding="{Binding Title}"
                        SelectedItem="{Binding SelectedSheet}">
                </Picker>

                <Entry x:Name="ReportedPrice"
                       Keyboard="Numeric"
                       Placeholder="0.00"
                       TextChanged="ReportedPrice_TextChanged"
                       Text="{Binding Amount}"
                       ></Entry>

                <Entry
                       Keyboard="Default"
                       Placeholder="Description"
                       Text="{Binding Description}"
                       >
                </Entry>


                <Picker
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory}"
                        ></Picker>

                <Button x:Name="AddButton"
                    Text="Log" 
                    TextColor="White" 
                    FontAttributes="Bold" 
                    BackgroundColor="LightSkyBlue"
                    Clicked="AddButton_Clicked">
                </Button>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>

