App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage"
             BackgroundColor="Gray">
    <StackLayout BackgroundColor="Green" VerticalOptions="Center">


        <Grid BackgroundColor="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   Text="$100.00"
                   FontFamily="Verdana">
            </Label>



            <StackLayout Grid.Row="1" Grid.Column="1">
                
                <Picker x:Name="SheetPicker" 
                        SelectedIndex="0"></Picker>
                
                <Entry x:Name="ReportedPrice" 
                       Keyboard="Numeric"
                       Placeholder="0.00"
                       TextChanged="ReportedPrice_TextChanged"></Entry>

                <Entry x:Name="ReportedDescription" 
                       Keyboard="Default"
                       Placeholder="Description">
                </Entry>
                
                
                <Picker x:Name="CategoryPicker" 
                        SelectedIndex="0"></Picker>


                <Button 
                    x:Name="AddButton"
                    Text="Log" 
                    TextColor="White" 
                    FontAttributes="Bold" 
                    BackgroundColor="LightSkyBlue">
                </Button>

            </StackLayout>

        </Grid>




    </StackLayout>

</ContentPage>

